{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": ["apps/*/.env", "apps/*/.env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "env": ["NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_STORAGE_BASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@repo/storage#dev": {
      "cache": false,
      "persistent": true
    },
    "@repo/api#dev": {
      "cache": false,
      "persistent": true
    },
    "@repo/admin#dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_STORAGE_BASE_URL"]
    },
    "@repo/web#dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_API_BASE_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
