{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "../../packages/typescript-config/next-env.d.ts",
    "../../packages/typescript-config/**/*.ts",
    "../../packages/typescript-config/**/*.tsx",
    "../../packages/typescript-config/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
